                  _____      _   _            _     _____                _                                 
                 |  __ \    | | (_)          | |   |  __ \              (_)                                
  ______ ______  | |__) |_ _| |_ _  ___ _ __ | |_  | |  | | ___  ___ ___ _  ___ _ __   ______ ______       
 |______|______| |  ___/ _` | __| |/ _ \ '_ \| __| | |  | |/ _ \/ __/ __| |/ _ \ '__| |______|______|      
                 | |  | (_| | |_| |  __/ | | | |_  | |__| | (_) \__ \__ \ |  __/ |                         
            _____|_|   \__,_|\__|_|\___|_| |_|\__| |_____/_\___/|___/___/_|\___|_|      _     _            
           / ____| |   (_)     / ____|      / _| |    / __ \          | |              | |   | |           
  ______  | |    | |__  _ _ __| (___   ___ | |_| |_  | |  | |_ __   __| |_ __ __ _  ___| |__ | |_   ______ 
 |______| | |    | '_ \| | '_ \\___ \ / _ \|  _| __| | |  | | '_ \ / _` | '__/ _` |/ __| '_ \| __| |______|
          | |____| | | | | |_) |___) | (_) | | | |_  | |__| | |_) | (_| | | | (_| | (__| | | | |_          
           \_____|_| |_|_| .__/_____/ \___/|_|  \__|  \____/| .__/ \__,_|_|  \__,_|\___|_| |_|\__|         
                         | |                                | |                                            
                         |_|                                |_|                                            